name: arena
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - blas=2.120=mkl
  - blas-devel=3.9.0=20_win64_mkl
  - brotli-python=1.1.0=py311h12c1d0e_1
  - bzip2=1.0.8=hcfcfb64_5
  - ca-certificates=2024.8.30=h56e8100_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cuda-cccl=12.3.101=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.3.101=0
  - cuda-opencl-dev=12.3.101=0
  - cuda-profiler-api=12.3.101=0
  - cuda-runtime=12.1.0=0
  - filelock=3.13.1=pyhd8ed1ab_0
  - freetype=2.12.1=hdaf720e_2
  - huggingface_hub=0.26.2=pyh0610db2_0
  - idna=3.6=pyhd8ed1ab_0
  - intel-openmp=2023.2.0=h57928b3_50497
  - jinja2=3.1.3=pyhd8ed1ab_0
  - lcms2=2.16=h67d730c_0
  - lerc=4.0.0=h63175ca_0
  - libblas=3.9.0=20_win64_mkl
  - libcblas=3.9.0=20_win64_mkl
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcurand=10.3.4.107=0
  - libcurand-dev=10.3.4.107=0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libdeflate=1.19=hcfcfb64_0
  - libexpat=2.5.0=h63175ca_1
  - libffi=3.4.2=h8ffe710_5
  - libhwloc=2.9.3=default_haede6df_1009
  - libiconv=1.17=hcfcfb64_2
  - libjpeg-turbo=3.0.0=hcfcfb64_1
  - liblapack=3.9.0=20_win64_mkl
  - liblapacke=3.9.0=20_win64_mkl
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libpng=1.6.39=h19919ed_0
  - libsqlite=3.44.2=hcfcfb64_0
  - libtiff=4.6.0=h6e2ebb7_2
  - libuv=1.44.2=hcfcfb64_1
  - libwebp-base=1.3.2=hcfcfb64_0
  - libxcb=1.15=hcd874cb_0
  - libxml2=2.12.4=hc3477c8_1
  - libzlib=1.2.13=hcfcfb64_5
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.1.3=py311ha68e1ae_1
  - mkl=2023.2.0=h6a75c08_50497
  - mkl-devel=2023.2.0=h57928b3_50497
  - mkl-include=2023.2.0=h6a75c08_50497
  - mpmath=1.3.0=pyhd8ed1ab_0
  - msys2-conda-epoch=20160418=1
  - networkx=3.2.1=pyhd8ed1ab_0
  - numpy=1.26.3=py311h0b4df5a_0
  - openjpeg=2.5.0=h3d672ee_3
  - openssl=3.4.0=h2466b09_0
  - pillow=10.2.0=py311h4dd8a23_0
  - pip=23.3.2=pyhd8ed1ab_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - pysocks=1.7.1=pyh0701188_6
  - python=3.11.7=h2628c8c_1_cpython
  - python_abi=3.11=4_cp311
  - pytorch=2.1.2=py3.11_cuda12.1_cudnn8_0
  - pytorch-cuda=12.1=hde6ce7c_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py311ha68e1ae_1
  - requests=2.31.0=pyhd8ed1ab_0
  - setuptools=69.0.3=pyhd8ed1ab_0
  - sympy=1.12=pyh04b8f61_3
  - tbb=2021.11.0=h91493d7_0
  - timm=1.0.11=pyhd8ed1ab_0
  - tk=8.6.13=h5226925_1
  - typing-extensions=4.9.0=hd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - ucrt=10.0.22621.0=h57928b3_0
  - urllib3=2.1.0=pyhd8ed1ab_0
  - vc=14.3=hcf57466_18
  - vc14_runtime=14.38.33130=h82b7239_18
  - vs2015_runtime=14.38.33130=hcb4865c_18
  - wheel=0.42.0=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - xorg-libxau=1.0.11=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.6=h8d14728_0
  - yaml=0.2.5=h8ffe710_2
  - zstd=1.5.5=h12be248_0
  - pip:
      - absl-py==2.1.0
      - accelerate==0.26.1
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - ale-py==0.8.1
      - altair==5.2.0
      - anyio==4.2.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - autorom==0.6.1
      - autorom-accept-rom-license==0.6.1
      - babel==2.14.0
      - beartype==0.14.1
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - blinker==1.7.0
      - cachetools==5.3.2
      - cffi==1.16.0
      - cfgv==3.4.0
      - circuitsvis==0.0.0
      - click==8.1.7
      - cloudpickle==3.0.0
      - comm==0.2.1
      - contourpy==1.2.0
      - cycler==0.12.1
      - datasets==2.16.1
      - debugpy==1.8.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - diffusers==0.25.1
      - dill==0.3.7
      - distlib==0.3.8
      - docker-pycreds==0.4.0
      - eindex==0.1
      - einops==0.7.0
      - etils==1.6.0
      - executing==2.0.1
      - fancy-einsum==0.0.3
      - fastjsonschema==2.19.1
      - fonttools==4.47.2
      - fqdn==1.5.1
      - frozendict==2.4.0
      - frozenlist==1.4.1
      - fsspec==2023.10.0
      - ftfy==6.1.3
      - gdown==4.7.3
      - gitdb==4.0.11
      - gitpython==3.1.41
      - glfw==2.6.4
      - google-auth==2.26.2
      - google-auth-oauthlib==1.2.0
      - grpcio==1.60.0
      - gym==0.23.1
      - gym-notices==0.0.8
      - huggingface-hub==0.20.2
      - identify==2.5.33
      - imageio-ffmpeg==0.4.9
      - importlib-metadata==5.2.0
      - importlib-resources==6.1.1
      - iniconfig==2.0.0
      - ipykernel==6.29.0
      - ipython==8.20.0
      - ipython-genutils==0.2.0
      - ipywidgets==7.7.1
      - isoduration==20.11.0
      - jaxtyping==0.2.25
      - jedi==0.19.1
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.21.0
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.0
      - jupyter-console==6.6.3
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.2
      - jupyter-server==2.12.5
      - jupyter-server-terminals==0.5.1
      - jupyterlab==4.0.10
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.2
      - jupyterlab-widgets==1.1.1
      - kiwisolver==1.4.5
      - markdown==3.5.2
      - markdown-it-py==3.0.0
      - matplotlib==3.8.2
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mediapy==1.2.0
      - mistune==3.0.2
      - mujoco==3.1.1
      - multidict==6.0.4
      - multiprocess==0.70.15
      - nbclient==0.9.0
      - nbconvert==7.14.2
      - nbformat==5.9.2
      - neel-plotly==0.0.0
      - nest-asyncio==1.5.9
      - nodeenv==1.8.0
      - notebook==7.0.6
      - notebook-shim==0.2.3
      - numpy-stl==3.1.1
      - oauthlib==3.2.2
      - openai==0.28.0
      - overrides==7.4.0
      - packaging==23.2
      - pandas==2.1.4
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathtools==0.1.2
      - platformdirs==4.1.0
      - plotly==5.18.0
      - pluggy==1.3.0
      - pre-commit==3.6.0
      - prometheus-client==0.19.0
      - prompt-toolkit==3.0.43
      - protobuf==3.20.3
      - psutil==5.9.7
      - pure-eval==0.2.2
      - pyarrow==14.0.2
      - pyarrow-hotfix==0.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pydeck==0.8.1b0
      - pygame==2.5.2
      - pygments==2.17.2
      - pyopengl==3.1.7
      - pyparsing==3.1.1
      - pytest==7.4.4
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - python-utils==3.8.1
      - pytz==2023.3.post1
      - pywin32==306
      - pywinpty==2.0.12
      - pyzmq==25.1.2
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - referencing==0.32.1
      - regex==2023.12.25
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.7.0
      - rpds-py==0.17.1
      - rsa==4.9
      - safetensors==0.4.1
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - send2trash==1.8.2
      - sentry-sdk==1.39.2
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - streamlit==1.30.0
      - streamlit-antd-components==0.2.5
      - streamlit-image-select==0.6.0
      - streamlit-on-hover-tabs==1.0.1
      - tenacity==8.2.3
      - tensorboard==2.15.1
      - tensorboard-data-server==0.7.2
      - terminado==0.18.0
      - threadpoolctl==3.2.0
      - tiktoken==0.5.2
      - tinycss2==1.2.1
      - tokenizers==0.15.0
      - toml==0.10.2
      - toolz==0.12.0
      - torchaudio==2.1.2
      - torchinfo==1.8.0
      - torchvision==0.16.2
      - tornado==6.4
      - tqdm==4.66.1
      - traitlets==5.14.1
      - transformer-lens==1.12.1
      - transformers==4.36.2
      - typeguard==2.13.3
      - types-python-dateutil==2.8.19.20240106
      - tzdata==2023.4
      - tzlocal==5.2
      - uri-template==1.3.0
      - validators==0.22.0
      - virtualenv==20.25.0
      - wandb==0.13.10
      - watchdog==3.0.0
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - werkzeug==3.0.1
      - widgetsnbextension==3.6.6
      - xxhash==3.4.1
      - yarl==1.9.4
      - zipp==3.17.0
prefix: C:\Users\yjman\.conda\envs\arena
