Package                    Version
-------------------------- ---------------
absl-py                    2.1.0
accelerate                 0.26.1
aiohttp                    3.9.1
aiosignal                  1.3.1
ale-py                     0.8.1
altair                     5.2.0
anyio                      4.2.0
appdirs                    1.4.4
argon2-cffi                23.1.0
argon2-cffi-bindings       21.2.0
arrow                      1.3.0
asttokens                  2.4.1
async-lru                  2.0.4
attrs                      23.2.0
AutoROM                    0.6.1
AutoROM.accept-rom-license 0.6.1
Babel                      2.14.0
beartype                   0.14.1
beautifulsoup4             4.12.3
bleach                     6.1.0
blinker                    1.7.0
Brotli                     1.1.0
cachetools                 5.3.2
certifi                    2024.8.30
cffi                       1.16.0
cfgv                       3.4.0
charset-normalizer         3.3.2
circuitsvis                0.0.0
click                      8.1.7
cloudpickle                3.0.0
colorama                   0.4.6
comm                       0.2.1
contourpy                  1.2.0
cycler                     0.12.1
datasets                   2.16.1
debugpy                    1.8.0
decorator                  5.1.1
defusedxml                 0.7.1
diffusers                  0.25.1
dill                       0.3.7
distlib                    0.3.8
docker-pycreds             0.4.0
eindex                     0.1
einops                     0.7.0
etils                      1.6.0
executing                  2.0.1
fancy-einsum               0.0.3
fastjsonschema             2.19.1
filelock                   3.13.1
fonttools                  4.47.2
fqdn                       1.5.1
frozendict                 2.4.0
frozenlist                 1.4.1
fsspec                     2023.10.0
ftfy                       6.1.3
gdown                      4.7.3
gitdb                      4.0.11
GitPython                  3.1.41
glfw                       2.6.4
google-auth                2.26.2
google-auth-oauthlib       1.2.0
grpcio                     1.60.0
gym                        0.23.1
gym-notices                0.0.8
huggingface-hub            0.20.2
identify                   2.5.33
idna                       3.6
imageio-ffmpeg             0.4.9
importlib-metadata         5.2.0
importlib-resources        6.1.1
iniconfig                  2.0.0
ipykernel                  6.29.0
ipython                    8.20.0
ipython-genutils           0.2.0
ipywidgets                 7.7.1
isoduration                20.11.0
jaxtyping                  0.2.25
jedi                       0.19.1
Jinja2                     3.1.3
joblib                     1.3.2
json5                      0.9.14
jsonpointer                2.4
jsonschema                 4.21.0
jsonschema-specifications  2023.12.1
jupyter                    1.0.0
jupyter_client             8.6.0
jupyter-console            6.6.3
jupyter_core               5.7.1
jupyter-events             0.9.0
jupyter-lsp                2.2.2
jupyter_server             2.12.5
jupyter_server_terminals   0.5.1
jupyterlab                 4.0.10
jupyterlab_pygments        0.3.0
jupyterlab_server          2.25.2
jupyterlab-widgets         1.1.1
kiwisolver                 1.4.5
Markdown                   3.5.2
markdown-it-py             3.0.0
MarkupSafe                 2.1.3
matplotlib                 3.8.2
matplotlib-inline          0.1.6
mdurl                      0.1.2
mediapy                    1.2.0
mistune                    3.0.2
mpmath                     1.3.0
mujoco                     3.1.1
multidict                  6.0.4
multiprocess               0.70.15
nbclient                   0.9.0
nbconvert                  7.14.2
nbformat                   5.9.2
neel_plotly                0.0.0
nest-asyncio               1.5.9
networkx                   3.2.1
nodeenv                    1.8.0
notebook                   7.0.6
notebook_shim              0.2.3
numpy                      1.26.3
numpy-stl                  3.1.1
oauthlib                   3.2.2
openai                     0.28.0
overrides                  7.4.0
packaging                  23.2
pandas                     2.1.4
pandocfilters              1.5.0
parso                      0.8.3
pathtools                  0.1.2
pillow                     10.2.0
pip                        23.3.2
platformdirs               4.1.0
plotly                     5.18.0
pluggy                     1.3.0
pre-commit                 3.6.0
prometheus-client          0.19.0
prompt-toolkit             3.0.43
protobuf                   3.20.3
psutil                     5.9.7
pure-eval                  0.2.2
pyarrow                    14.0.2
pyarrow-hotfix             0.6
pyasn1                     0.5.1
pyasn1-modules             0.3.0
pycparser                  2.21
pydeck                     0.8.1b0
pygame                     2.5.2
Pygments                   2.17.2
PyOpenGL                   3.1.7
pyparsing                  3.1.1
PySocks                    1.7.1
pytest                     7.4.4
python-dateutil            2.8.2
python-json-logger         2.0.7
python-utils               3.8.1
pytz                       2023.3.post1
pywin32                    306
pywinpty                   2.0.12
PyYAML                     6.0.1
pyzmq                      25.1.2
qtconsole                  5.5.1
QtPy                       2.4.1
referencing                0.32.1
regex                      2023.12.25
requests                   2.31.0
requests-oauthlib          1.3.1
rfc3339-validator          0.1.4
rfc3986-validator          0.1.1
rich                       13.7.0
rpds-py                    0.17.1
rsa                        4.9
safetensors                0.4.1
scikit-learn               1.3.2
scipy                      1.11.4
Send2Trash                 1.8.2
sentry-sdk                 1.39.2
setproctitle               1.3.3
setuptools                 69.0.3
six                        1.16.0
smmap                      5.0.1
sniffio                    1.3.0
soupsieve                  2.5
stack-data                 0.6.3
streamlit                  1.30.0
streamlit-antd-components  0.2.5
streamlit-image-select     0.6.0
streamlit-on-Hover-tabs    1.0.1
sympy                      1.12
tenacity                   8.2.3
tensorboard                2.15.1
tensorboard-data-server    0.7.2
terminado                  0.18.0
threadpoolctl              3.2.0
tiktoken                   0.5.2
timm                       1.0.11
tinycss2                   1.2.1
tokenizers                 0.15.0
toml                       0.10.2
toolz                      0.12.0
torch                      2.1.2
torchaudio                 2.1.2
torchinfo                  1.8.0
torchvision                0.16.2
tornado                    6.4
tqdm                       4.66.1
traitlets                  5.14.1
transformer-lens           1.12.1
transformers               4.36.2
typeguard                  2.13.3
types-python-dateutil      2.8.19.20240106
typing_extensions          4.9.0
tzdata                     2023.4
tzlocal                    5.2
uri-template               1.3.0
urllib3                    2.1.0
validators                 0.22.0
virtualenv                 20.25.0
wandb                      0.13.10
watchdog                   3.0.0
wcwidth                    0.2.13
webcolors                  1.13
webencodings               0.5.1
websocket-client           1.7.0
Werkzeug                   3.0.1
wheel                      0.42.0
widgetsnbextension         3.6.6
win-inet-pton              1.1.0
xxhash                     3.4.1
yarl                       1.9.4
zipp                       3.17.0
